# betts-ctis

./: .gitignore  AI Coder Prompt_ Client Tax Informatio.md  API_INTEGRATION_GUIDE.md  API_SECURITY_VERIFICATION_REPORT.md  AUDIT_LOGGING_VERIFICATION_REPORT.md  AUTHENTICATION_SECURITY_AUDIT_REPORT.md  AZURE_DEPLOYMENT.md  BACKEND-IMPLEMENTATION-GUIDE.md  BACKEND_API_AUDIT.md  BETTSTAX_FOLDER_COMPARISON.md  BUILD-FIX-SUMMARY.md  CLAUDE.md  CLIENT_PORTAL_ASSESSMENT.md  CLIENT_PORTAL_COMPLETE_SUMMARY.md  CODE-QUALITY-REVIEW.md  COMPLETE-PRODUCTION-READINESS-SUMMARY.md  COMPLIANCE_SCORE_CONSOLIDATION_REPORT.md  COMPREHENSIVE_ASSESSMENT_REPORT.md  CTIS_IMPLEMENTATION_ROADMAP.md  CURSOR_BOT_FIXES.md  DATABASE_RECREATION_SUMMARY.md  DATA_PROTECTION_SECURITY_AUDIT_REPORT.md  DEADLINE_LOGIC_VERIFICATION_REPORT.md  DEPENDENCY_VULNERABILITY_SCAN_REPORT.md  DEPLOYMENT_ALTERNATIVES.md  DOCUMENT_WORKFLOW_VERIFICATION_REPORT.md  EMAIL_CONFIGURATION_GUIDE.md  EMAIL_IMPLEMENTATION_CHECKLIST.md  EMAIL_IMPLEMENTATION_SUMMARY.md  EMAIL_NOTIFICATION_VERIFICATION_REPORT.md  EMAIL_QUICK_START.md  EMAIL_SYSTEM_COMPLETE.md  EXECUTIVE-SUMMARY.md  EXECUTIVE_SUMMARY.md  FIGMA_UX_FEATURE_ANALYSIS.md  FINAL_DELIVERABLES.md  FINAL_PROJECT_SUMMARY.md  FRONTEND-PRODUCTION-READINESS-SUMMARY.md  IMMEDIATE_ACTION_PLAN.md  IMPLEMENTATION-STATUS.md  (+68 more)
BettsTax/BettsTax.Core/: BettsTax.Core.csproj  Class1.cs
BettsTax/BettsTax.Core/BackgroundJobs/: CommunicationEscalationJob.cs  ComplianceDeadlineMonitoringJob.cs  WorkflowCleanupJob.cs  WorkflowTriggerEvaluationJob.cs
BettsTax/BettsTax.Core/DTOs/: AccountingDto.cs  ActivityTimelineDto.cs  AdminClientDto.cs  AdvancedTriggerDto.cs  ClientDto.cs  ClientEnrollmentDto.cs  ComplianceDto.cs  CreatePaymentDto.cs  CreateTaxYearDto.cs  DashboardDto.cs  DiasporaPaymentDto.cs  DocumentDto.cs  DocumentVerificationDto.cs  DocumentVersionDto.cs  ErpIntegrationDto.cs  ExportDto.cs  KpiExtendedDto.cs  KpiMetricsDto.cs  MessageDto.cs  PaymentDto.cs  PaymentIntegrationDto.cs  QuickActionDto.cs  SmsDto.cs  SystemSettingDto.cs  TaxFilingDto.cs  TaxYearDto.cs  VisualWorkflowDto.cs  WebhookDto.cs  WorkflowRuleDto.cs  WorkflowTemplateDto.cs
BettsTax/BettsTax.Core/Jobs/: ComplianceHistoryJob.cs  ComplianceSnapshotJob.cs  KpiSnapshotJob.cs  PaymentGatewayPollingJob.cs  PaymentReconciliationJob.cs  ReportCleanupJob.cs  ReportSchedulingJob.cs  WorkflowInstanceCleanupJob.cs  WorkflowTriggerEvaluationJob.cs
BettsTax/BettsTax.Core/Options/: DocumentRetentionOptions.cs
BettsTax/BettsTax.Core/Profiles/: ClientProfile.cs  DocumentProfile.cs  PaymentProfile.cs  TaxYearProfile.cs
BettsTax/BettsTax.Core/Services/: AccountingIntegrationFactory.cs  ActivityLogger.cs  ActivityTimelineService.cs  AdminClientService.cs  AfricellMoneyProvider.cs  AssociatePermissionService.cs  AuditService.cs  ClientDelegationService.cs  ClientEnrollmentService.cs  ClientService.cs  CommunicationNotificationService.cs  CommunicationRoutingWorkflow.cs  ComplianceAlertService.cs  ComplianceDashboardService.cs  ComplianceEngine.cs.bak  ComplianceMonitoringWorkflow.cs  ComplianceService.cs  ComplianceTrackerService.cs  ConversationService.cs  DashboardService.cs  DashboardService.cs.bak  DataExportService.cs  DataExportService.cs.broken  DeadlineMonitoringService.cs  DeadlineRuleService.cs  DiasporaPaymentService.cs  DocumentManagementWorkflow.cs  DocumentRetentionBackgroundService.cs  DocumentService.cs  DocumentVerificationService.cs  EmailService.cs  EmailTemplateService.cs  EnhancedWorkflowService.cs  ErpIntegrationManager.cs  ExportFormatService.cs  FileStorageService.cs  FinanceAct2025Service.cs.bak  IAccountingIntegrationService.cs  IActivityTimelineService.cs  IAssociatePermissionService.cs  (+80 more)
BettsTax/BettsTax.Core/Utilities/: Base32Encoder.cs  Hashing.cs
BettsTax/BettsTax.Core/Validation/: AuthDtoValidators.cs  ClientDtoValidator.cs  ClientEnrollmentValidators.cs  DocumentDtoValidator.cs  PaymentDtoValidator.cs  TaxFilingDtoValidator.cs
BettsTax/BettsTax.Tests/: BettsTax.Tests.csproj
BettsTax/BettsTax.Tests/Security/: AuthenticationServiceTests.cs  AuthorizationServiceTests.cs
BettsTax/BettsTax.Tests/Services/: CommunicationRoutingWorkflowTests.cs  ComplianceMonitoringWorkflowTests.cs  DocumentManagementWorkflowTests.cs  PaymentApprovalWorkflowTests.cs
BettsTax/BettsTax.Web/: .env.example  BettsTax.Web.csproj  BettsTax.Web.http  Program.cs  appsettings.Development.json  appsettings.json  check_users.sql  swagger.json
BettsTax/BettsTax.Web/Authorization/: AssociatePermissionAttribute.cs  AssociatePermissionHandler.cs  ClientDataAuthorizationHandler.cs
BettsTax/BettsTax.Web/Configuration/: HangfireConfiguration.cs
BettsTax/BettsTax.Web/Constants/: AuthConstants.cs
BettsTax/BettsTax.Web/Controllers/: AccountingIntegrationsController.cs  ActivityTimelineController.cs  AdminApiController.cs  AdminClientController.cs  AdminController.cs  AdminSettingsController.cs  AssociateDashboardController.cs  AssociatePermissionController.cs  AuthController.cs  BotController.cs  ChatController.cs  ChatViewController.cs  ClientEnrollmentController.cs  ClientPortalController.cs  ClientsController.cs  ComplianceController.cs  ComplianceTrackerController.cs  DashboardController.cs  DataExportController.cs  DeadlinesController.cs  DiasporaPaymentController.cs  DocumentVerificationController.cs  DocumentsController.cs  ErpIntegrationsController.cs.disabled  FilingsController.cs  FinanceAct2025Controller.cs  IntegrationTestController.cs  KPIController.cs  KpisController.cs  MessageController.cs  NotificationsController.cs  PaymentGatewayController.cs  PaymentIntegrationController.cs  PaymentsController.cs  ReportsController.cs  ReportsPhase2Controller.cs  SecurityController.cs  SmsController.cs  TaxCalculationController.cs  TaxCalculationEngineController.cs  (+9 more)
BettsTax/BettsTax.Web/Data/: ApplicationDbContext.cs
BettsTax/BettsTax.Web/Filters/: AuditActionFilter.cs
BettsTax/BettsTax.Web/Hubs/: ChatHub.cs  NotificationsHub.cs  PaymentsHub.cs
BettsTax/BettsTax.Web/Middleware/: ClientPortalAuditMiddleware.cs  (+2 more)
(+1172 files in other folders)
