'use client';

import { useQuery } from '@tanstack/react-query';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { Calendar } from '@/components/ui/calendar';
import { Popover, PopoverContent, PopoverTrigger } from '@/components/ui/popover';
import { CalendarIcon, RefreshCw, TrendingUp, TrendingDown, AlertTriangle } from 'lucide-react';
import { format } from 'date-fns';
import { useState } from 'react';
import { cn } from '@/lib/utils';
import KPICard from './KPICard';
import ComplianceTrendChart from './ComplianceTrendChart';
import TaxTypeBreakdownChart from './TaxTypeBreakdownChart';
import { useKPIs, useKPIAlerts, useRefreshKPIs } from '@/lib/hooks/useKPIs';
import { InternalKPIDto, KPIAlertDto } from '@/lib/types/kpi';

interface DateRange {
  from?: Date;
  to?: Date;
}

export default function InternalKPIDashboard() {
  const [dateRange, setDateRange] = useState<DateRange>({});
  const [refreshing, setRefreshing] = useState(false);

  const { data: kpis, isLoading, refetch } = useKPIs(dateRange.from, dateRange.to);
  const { data: alerts } = useKPIAlerts();
  const refreshKPIs = useRefreshKPIs();

  const handleRefresh = async () => {
    setRefreshing(true);
    try {
      await refreshKPIs.mutateAsync();
      await refetch();
    } finally {
      setRefreshing(false);
    }
  };

  const criticalAlerts = alerts?.filter(alert => alert.severity === 'Critical') || [];
  const warningAlerts = alerts?.filter(alert => alert.severity === 'Warning') || [];

  if (isLoading) {
    return (
      <div className="space-y-6">
        <div className="flex items-center justify-between">
          <h2 className="text-2xl font-bold text-sierra-blue-900">Internal KPI Dashboard</h2>
          <div className="flex items-center space-x-2">
            <div className="h-10 w-32 bg-gray-200 rounded animate-pulse" />
            <div className="h-10 w-24 bg-gray-200 rounded animate-pulse" />
          </div>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          {Array.from({ length: 5 }).map((_, i) => (
            <div key={i} className="h-32 bg-gray-200 rounded-lg animate-pulse" />
          ))}
        </div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      {/* Header with controls */}
      <div className="flex items-center justify-between">
        <div>
          <h2 className="text-2xl font-bold text-sierra-blue-900">Internal KPI Dashboard</h2>
          <p className="text-gray-600">
            Monitor firm performance and client compliance metrics
          </p>
        </div>
        
        <div className="flex items-center space-x-2">
          {/* Date Range Picker */}
          <Popover>
            <PopoverTrigger asChild>
              <Button
                variant="outline"
                className={cn(
                  "w-[280px] justify-start text-left font-normal",
                  !dateRange && "text-muted-foreground"
                )}
              >
                <CalendarIcon className="mr-2 h-4 w-4" />
                {dateRange?.from ? (
                  dateRange.to ? (
                    <>
                      {format(dateRange.from, "LLL dd, y")} -{" "}
                      {format(dateRange.to, "LLL dd, y")}
                    </>
                  ) : (
                    format(dateRange.from, "LLL dd, y")
                  )
                ) : (
                  <span>Pick a date range</span>
                )}
              </Button>
            </PopoverTrigger>
            <PopoverContent className="w-auto p-0" align="start">
              <Calendar
                initialFocus
                mode="range"
                defaultMonth={dateRange?.from}
                selected={dateRange}
                onSelect={setDateRange}
                numberOfMonths={2}
              />
            </PopoverContent>
          </Popover>

          {/* Refresh Button */}
          <Button 
            onClick={handleRefresh} 
            disabled={refreshing}
            variant="outline"
          >
            <RefreshCw className={cn("h-4 w-4 mr-2", refreshing && "animate-spin")} />
            Refresh
          </Button>
        </div>
      </div>

      {/* Alert Summary */}
      {(criticalAlerts.length > 0 || warningAlerts.length > 0) && (
        <div className="flex space-x-4">
          {criticalAlerts.length > 0 && (
            <Badge variant="destructive" className="flex items-center">
              <AlertTriangle className="h-3 w-3 mr-1" />
              {criticalAlerts.length} Critical Alert{criticalAlerts.length !== 1 ? 's' : ''}
            </Badge>
          )}
          {warningAlerts.length > 0 && (
            <Badge variant="secondary" className="flex items-center">
              <AlertTriangle className="h-3 w-3 mr-1" />
              {warningAlerts.length} Warning{warningAlerts.length !== 1 ? 's' : ''}
            </Badge>
          )}
        </div>
      )}

      {/* Main KPI Cards */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6">
        <KPICard
          title="Client Compliance Rate"
          value={kpis?.clientComplianceRate || 0}
          format="percentage"
          trend={kpis?.complianceTrend}
          target={85}
          description="Percentage of clients meeting compliance standards"
        />
        
        <KPICard
          title="Avg Filing Timeliness"
          value={kpis?.averageFilingTimeliness || 0}
          format="days"
          threshold={7}
          isReversed={true}
          description="Average days between due date and filing"
        />
        
        <KPICard
          title="Payment Completion"
          value={kpis?.paymentCompletionRate || 0}
          format="percentage"
          target={90}
          description="Percentage of payments completed on time"
        />
        
        <KPICard
          title="Document Compliance"
          value={kpis?.documentSubmissionCompliance || 0}
          format="percentage"
          target={95}
          description="Percentage of required documents submitted"
        />
        
        <KPICard
          title="Client Engagement"
          value={kpis?.clientEngagementRate || 0}
          format="percentage"
          target={75}
          description="Client portal usage and interaction rate"
        />
      </div>

      {/* Charts Section */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Compliance Trend Chart */}
        <Card>
          <CardHeader>
            <CardTitle className="flex items-center">
              <TrendingUp className="h-5 w-5 mr-2 text-sierra-blue-600" />
              Compliance Trend
            </CardTitle>
            <CardDescription>
              Client compliance rate over time
            </CardDescription>
          </CardHeader>
          <CardContent>
            <ComplianceTrendChart data={kpis?.complianceTrend || []} />
          </CardContent>
        </Card>

        {/* Tax Type Breakdown */}
        <Card>
          <CardHeader>
            <CardTitle className="flex items-center">
              <TrendingDown className="h-5 w-5 mr-2 text-sierra-gold-600" />
              Tax Type Performance
            </CardTitle>
            <CardDescription>
              Compliance rates by tax type
            </CardDescription>
          </CardHeader>
          <CardContent>
            <TaxTypeBreakdownChart data={kpis?.taxTypeBreakdown || []} />
          </CardContent>
        </Card>
      </div>

      {/* Recent Alerts */}
      {alerts && alerts.length > 0 && (
        <Card>
          <CardHeader>
            <CardTitle>Recent Alerts</CardTitle>
            <CardDescription>
              Latest KPI alerts requiring attention
            </CardDescription>
          </CardHeader>
          <CardContent>
            <div className="space-y-3">
              {alerts.slice(0, 5).map((alert) => (
                <AlertItem key={alert.id} alert={alert} />
              ))}
            </div>
          </CardContent>
        </Card>
      )}

      {/* Last Updated */}
      <div className="text-sm text-gray-500 text-center">
        Last updated: {kpis?.calculatedAt ? format(new Date(kpis.calculatedAt), 'PPpp') : 'Never'}
      </div>
    </div>
  );
}

function AlertItem({ alert }: { alert: KPIAlertDto }) {
  const getSeverityColor = (severity: string) => {
    switch (severity) {
      case 'Critical': return 'text-red-600 bg-red-50';
      case 'Error': return 'text-red-500 bg-red-50';
      case 'Warning': return 'text-yellow-600 bg-yellow-50';
      default: return 'text-blue-600 bg-blue-50';
    }
  };

  return (
    <div className="flex items-center justify-between p-3 border rounded-lg">
      <div className="flex items-center space-x-3">
        <Badge className={getSeverityColor(alert.severity)}>
          {alert.severity}
        </Badge>
        <div>
          <p className="font-medium text-sm">{alert.title}</p>
          <p className="text-gray-600 text-xs">{alert.message}</p>
          {alert.clientName && (
            <p className="text-gray-500 text-xs">Client: {alert.clientName}</p>
          )}
        </div>
      </div>
      <div className="text-xs text-gray-500">
        {format(new Date(alert.createdAt), 'MMM dd, HH:mm')}
      </div>
    </div>
  );
}