using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Text.Json;
using System.Reflection;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;
using BettsTax.Data;
using BettsTax.Core.DTOs;
using BettsTax.Core.Services;
using BettsTax.Shared;

namespace BettsTax.Core.Services.WorkflowEngine
{
    /// <summary>
    /// Enhanced visual no-code workflow rule builder service
    /// Provides drag-and-drop workflow creation with visual components
    /// </summary>
    public class VisualRuleBuilderService : IVisualRuleBuilderService
    {
        private readonly ApplicationDbContext _context;
        private readonly ILogger<VisualRuleBuilderService> _logger;
        private readonly EntitySchemaService _schemaService;

        public VisualRuleBuilderService(
            ApplicationDbContext context,
            ILogger<VisualRuleBuilderService> logger,
            EntitySchemaService schemaService)
        {
            _context = context;
            _logger = logger;
            _schemaService = schemaService;
        }

        /// <summary>
        /// Creates a visual workflow definition from drag-and-drop components
        /// </summary>
        public async Task<Result<VisualWorkflowDefinition>> CreateVisualWorkflowAsync(
            CreateVisualWorkflowRequest request)
        {
            try
            {
                _logger.LogInformation("Creating visual workflow: {WorkflowName}", request.Name);

                // Validate workflow definition
                var validationResult = await ValidateVisualWorkflowAsync(request);
                if (!validationResult.IsSuccess)
                {
                    return Result.Failure<VisualWorkflowDefinition>(validationResult.Error);
                }

                // Create visual workflow definition
                var visualWorkflow = new VisualWorkflowDefinition
                {
                    Id = Guid.NewGuid(),
                    Name = request.Name,
                    Description = request.Description,
                    Category = request.Category,
                    Nodes = request.Nodes ?? new List<WorkflowNode>(),
                    Connections = request.Connections ?? new List<WorkflowConnection>(),
                    Canvas = request.Canvas ?? new WorkflowCanvas(),
                    Metadata = new WorkflowMetadata
                    {
                        CreatedAt = DateTime.UtcNow,
                        CreatedBy = request.CreatedBy,
                        Version = "1.0.0",
                        IsPublished = false
                    },
                    Settings = request.Settings ?? new VisualWorkflowSettings()
                };

                // Generate executable workflow from visual definition
                var executableWorkflow = await GenerateExecutableWorkflowAsync(visualWorkflow);
                if (!executableWorkflow.IsSuccess)
                {
                    return Result.Failure<VisualWorkflowDefinition>(
                        "Failed to generate executable workflow: " + executableWorkflow.Error);
                }

                // Save to database
                await SaveVisualWorkflowAsync(visualWorkflow);

                _logger.LogInformation("Successfully created visual workflow {WorkflowId}", visualWorkflow.Id);
                return Result<VisualWorkflowDefinition>.Success(visualWorkflow);
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "Error creating visual workflow");
                return Result.Failure<VisualWorkflowDefinition>("Failed to create visual workflow: " + ex.Message);
            }
        }

        /// <summary>
        /// Gets available workflow node types with their configurations
        /// </summary>
        public async Task<Result<List<WorkflowNodeType>>> GetAvailableNodeTypesAsync()
        {
            try
            {
                var nodeTypes = new List<WorkflowNodeType>
                {
                    // Trigger Nodes
                    new WorkflowNodeType
                    {
                        Id = "trigger_schedule",
                        Name = "Schedule Trigger",
                        Category = "Triggers",
                        Icon = "schedule",
                        Description = "Triggers workflow based on schedule (cron expressions)",
                        InputPorts = new List<NodePort>(),
                        OutputPorts = new List<NodePort>
                        {
                            new NodePort { Id = "output", Name = "When Triggered", Type = "trigger" }
                        },
                        Properties = new List<NodeProperty>
                        {
                            new NodeProperty { Name = "cronExpression", Type = "string", Label = "Cron Expression", Required = true },
                            new NodeProperty { Name = "timezone", Type = "select", Label = "Timezone", DefaultValue = "UTC" }
                        }
                    },
                    
                    new WorkflowNodeType
                    {
                        Id = "trigger_event",
                        Name = "Event Trigger",
                        Category = "Triggers",
                        Icon = "event",
                        Description = "Triggers workflow when specific events occur",
                        InputPorts = new List<NodePort>(),
                        OutputPorts = new List<NodePort>
                        {
                            new NodePort { Id = "output", Name = "When Event Occurs", Type = "event" }
                        },
                        Properties = new List<NodeProperty>
                        {
                            new NodeProperty { Name = "eventType", Type = "select", Label = "Event Type", Required = true },
                            new NodeProperty { Name = "conditions", Type = "json", Label = "Event Conditions" }
                        }
                    },

                    // Condition Nodes
                    new WorkflowNodeType
                    {
                        Id = "condition_if",
                        Name = "If Condition",
                        Category = "Conditions",
                        Icon = "decision",
                        Description = "Evaluates conditions and branches workflow",
                        InputPorts = new List<NodePort>
                        {
                            new NodePort { Id = "input", Name = "Input", Type = "data" }
                        },
                        OutputPorts = new List<NodePort>
                        {
                            new NodePort { Id = "true", Name = "True", Type = "data" },
                            new NodePort { Id = "false", Name = "False", Type = "data" }
                        },
                        Properties = new List<NodeProperty>
                        {
                            new NodeProperty { Name = "conditions", Type = "condition-builder", Label = "Conditions", Required = true }
                        }
                    },

                    // Action Nodes
                    new WorkflowNodeType
                    {
                        Id = "action_notification",
                        Name = "Send Notification",
                        Category = "Actions",
                        Icon = "notification",
                        Description = "Sends notifications via email, SMS, or push",
                        InputPorts = new List<NodePort>
                        {
                            new NodePort { Id = "input", Name = "Data", Type = "data" }
                        },
                        OutputPorts = new List<NodePort>
                        {
                            new NodePort { Id = "output", Name = "Sent", Type = "data" }
                        },
                        Properties = new List<NodeProperty>
                        {
                            new NodeProperty { Name = "channel", Type = "select", Label = "Channel", Required = true },
                            new NodeProperty { Name = "template", Type = "text", Label = "Message Template", Required = true },
                            new NodeProperty { Name = "recipients", Type = "text", Label = "Recipients" }
                        }
                    },

                    new WorkflowNodeType
                    {
                        Id = "action_webhook",
                        Name = "Call Webhook",
                        Category = "Actions",
                        Icon = "webhook",
                        Description = "Makes HTTP request to external system",
                        InputPorts = new List<NodePort>
                        {
                            new NodePort { Id = "input", Name = "Data", Type = "data" }
                        },
                        OutputPorts = new List<NodePort>
                        {
                            new NodePort { Id = "output", Name = "Response", Type = "data" }
                        },
                        Properties = new List<NodeProperty>
                        {
                            new NodeProperty { Name = "url", Type = "string", Label = "Webhook URL", Required = true },
                            new NodeProperty { Name = "method", Type = "select", Label = "HTTP Method", DefaultValue = "POST" },
                            new NodeProperty { Name = "headers", Type = "json", Label = "Headers" },
                            new NodeProperty { Name = "authentication", Type = "auth", Label = "Authentication" }
                        }
                    },

                    // Data Nodes
                    new WorkflowNodeType
                    {
                        Id = "data_transform",
                        Name = "Transform Data",
                        Category = "Data",
                        Icon = "transform",
                        Description = "Transforms and maps data between formats",
                        InputPorts = new List<NodePort>
                        {
                            new NodePort { Id = "input", Name = "Input Data", Type = "data" }
                        },
                        OutputPorts = new List<NodePort>
                        {
                            new NodePort { Id = "output", Name = "Transformed Data", Type = "data" }
                        },
                        Properties = new List<NodeProperty>
                        {
                            new NodeProperty { Name = "mapping", Type = "data-mapper", Label = "Field Mapping", Required = true }
                        }
                    }
                };

                return Result<List<WorkflowNodeType>>.Success(nodeTypes);
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "Error getting available node types");
                return Result.Failure<List<WorkflowNodeType>>("Failed to get node types: " + ex.Message);
            }
        }

        /// <summary>
        /// Gets entity schemas for dynamic field selection
        /// </summary>
        public async Task<Result<List<EntitySchema>>> GetEntitySchemasAsync()
        {
            try
            {
                var schemas = await _schemaService.GetAllEntitySchemasAsync();
                return Result<List<EntitySchema>>.Success(schemas);
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "Error getting entity schemas");
                return Result.Failure<List<EntitySchema>>("Failed to get entity schemas: " + ex.Message);
            }
        }

        /// <summary>
        /// Tests visual workflow with sample data
        /// </summary>
        public async Task<Result<WorkflowTestResult>> TestVisualWorkflowAsync(
            Guid workflowId, 
            Dictionary<string, object> testData)
        {
            try
            {
                _logger.LogInformation("Testing visual workflow {WorkflowId}", workflowId);

                var workflow = await GetVisualWorkflowAsync(workflowId);
                if (!workflow.IsSuccess)
                {
                    return Result.Failure<WorkflowTestResult>("Workflow not found");
                }

                // Create test execution context
                var testContext = new WorkflowTestContext
                {
                    WorkflowId = workflowId,
                    TestData = testData,
                    StartTime = DateTime.UtcNow
                };

                // Execute workflow nodes in sequence
                var executionResult = await ExecuteWorkflowNodesAsync(workflow.Value, testContext);
                
                var testResult = new WorkflowTestResult
                {
                    WorkflowId = workflowId,
                    IsSuccessful = executionResult.IsSuccess,
                    ExecutionTime = DateTime.UtcNow - testContext.StartTime,
                    NodeResults = testContext.NodeResults,
                    OutputData = testContext.OutputData,
                    Errors = executionResult.IsSuccess ? new List<string>() : new List<string> { executionResult.Error }
                };

                return Result<WorkflowTestResult>.Success(testResult);
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "Error testing visual workflow {WorkflowId}", workflowId);
                return Result.Failure<WorkflowTestResult>("Failed to test workflow: " + ex.Message);
            }
        }

        /// <summary>
        /// Validates visual workflow definition
        /// </summary>
        private async Task<Result<bool>> ValidateVisualWorkflowAsync(CreateVisualWorkflowRequest request)
        {
            var errors = new List<string>();

            // Check for required fields
            if (string.IsNullOrWhiteSpace(request.Name))
                errors.Add("Workflow name is required");

            if (request.Nodes == null || !request.Nodes.Any())
                errors.Add("Workflow must have at least one node");

            // Check for start node
            if (request.Nodes?.Any(n => n.Type.StartsWith("trigger_")) != true)
                errors.Add("Workflow must have a trigger node");

            // Validate node connections
            if (request.Connections != null)
            {
                foreach (var connection in request.Connections)
                {
                    var sourceNode = request.Nodes?.FirstOrDefault(n => n.Id == connection.SourceNodeId);
                    var targetNode = request.Nodes?.FirstOrDefault(n => n.Id == connection.TargetNodeId);

                    if (sourceNode == null)
                        errors.Add($"Connection source node {connection.SourceNodeId} not found");
                    
                    if (targetNode == null)
                        errors.Add($"Connection target node {connection.TargetNodeId} not found");
                }
            }

            return errors.Any() 
                ? Result.Failure<bool>(string.Join("; ", errors))
                : Result<bool>.Success(true);
        }

        /// <summary>
        /// Generates executable workflow from visual definition
        /// </summary>
        private async Task<Result<ExecutableWorkflow>> GenerateExecutableWorkflowAsync(
            VisualWorkflowDefinition visualWorkflow)
        {
            try
            {
                // Convert visual nodes to executable steps
                var executableSteps = new List<ExecutableWorkflowStep>();

                foreach (var node in visualWorkflow.Nodes)
                {
                    var step = await ConvertNodeToExecutableStepAsync(node, visualWorkflow);
                    if (step != null)
                        executableSteps.Add(step);
                }

                var executableWorkflow = new ExecutableWorkflow
                {
                    Id = visualWorkflow.Id,
                    Name = visualWorkflow.Name,
                    Description = visualWorkflow.Description,
                    Steps = executableSteps,
                    Metadata = visualWorkflow.Metadata
                };

                return Result<ExecutableWorkflow>.Success(executableWorkflow);
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "Error generating executable workflow");
                return Result.Failure<ExecutableWorkflow>("Failed to generate executable workflow: " + ex.Message);
            }
        }

        /// <summary>
        /// Converts a visual workflow node to an executable step
        /// </summary>
        private async Task<ExecutableWorkflowStep> ConvertNodeToExecutableStepAsync(
            WorkflowNode node,
            VisualWorkflowDefinition workflow)
        {
            return node.Type switch
            {
                "trigger_schedule" => new ExecutableWorkflowStep
                {
                    Id = node.Id,
                    Type = ExecutableStepType.ScheduleTrigger,
                    Name = node.Name,
                    Configuration = node.Properties,
                    NextSteps = GetConnectedNodeIds(node.Id, workflow.Connections)
                },
                
                "trigger_event" => new ExecutableWorkflowStep
                {
                    Id = node.Id,
                    Type = ExecutableStepType.EventTrigger,
                    Name = node.Name,
                    Configuration = node.Properties,
                    NextSteps = GetConnectedNodeIds(node.Id, workflow.Connections)
                },
                
                "condition_if" => new ExecutableWorkflowStep
                {
                    Id = node.Id,
                    Type = ExecutableStepType.Condition,
                    Name = node.Name,
                    Configuration = node.Properties,
                    NextSteps = GetConditionalNextSteps(node.Id, workflow.Connections)
                },
                
                "action_notification" => new ExecutableWorkflowStep
                {
                    Id = node.Id,
                    Type = ExecutableStepType.Notification,
                    Name = node.Name,
                    Configuration = node.Properties,
                    NextSteps = GetConnectedNodeIds(node.Id, workflow.Connections)
                },
                
                "action_webhook" => new ExecutableWorkflowStep
                {
                    Id = node.Id,
                    Type = ExecutableStepType.Webhook,
                    Name = node.Name,
                    Configuration = node.Properties,
                    NextSteps = GetConnectedNodeIds(node.Id, workflow.Connections)
                },
                
                _ => new ExecutableWorkflowStep
                {
                    Id = node.Id,
                    Type = ExecutableStepType.Custom,
                    Name = node.Name,
                    Configuration = node.Properties,
                    NextSteps = GetConnectedNodeIds(node.Id, workflow.Connections)
                }
            };
        }

        /// <summary>
        /// Gets IDs of nodes connected to the given node
        /// </summary>
        private List<string> GetConnectedNodeIds(string nodeId, List<WorkflowConnection> connections)
        {
            return connections?
                .Where(c => c.SourceNodeId == nodeId)
                .Select(c => c.TargetNodeId)
                .ToList() ?? new List<string>();
        }

        /// <summary>
        /// Gets conditional next steps for decision nodes
        /// </summary>
        private Dictionary<string, List<string>> GetConditionalNextSteps(
            string nodeId, 
            List<WorkflowConnection> connections)
        {
            var conditionalSteps = new Dictionary<string, List<string>>();
            
            if (connections != null)
            {
                var nodeConnections = connections.Where(c => c.SourceNodeId == nodeId).ToList();
                
                foreach (var connection in nodeConnections)
                {
                    var condition = connection.SourcePortId ?? "default";
                    
                    if (!conditionalSteps.ContainsKey(condition))
                        conditionalSteps[condition] = new List<string>();
                    
                    conditionalSteps[condition].Add(connection.TargetNodeId);
                }
            }
            
            return conditionalSteps;
        }

        /// <summary>
        /// Executes workflow nodes for testing
        /// </summary>
        private async Task<Result<bool>> ExecuteWorkflowNodesAsync(
            VisualWorkflowDefinition workflow,
            WorkflowTestContext testContext)
        {
            try
            {
                // Find start node (trigger)
                var startNode = workflow.Nodes.FirstOrDefault(n => n.Type.StartsWith("trigger_"));
                if (startNode == null)
                {
                    return Result.Failure<bool>("No trigger node found");
                }

                // Execute nodes in sequence
                await ExecuteNodeAsync(startNode, workflow, testContext);
                
                return Result<bool>.Success(true);
            }
            catch (Exception ex)
            {
                return Result.Failure<bool>("Execution failed: " + ex.Message);
            }
        }

        /// <summary>
        /// Executes a single workflow node
        /// </summary>
        private async Task ExecuteNodeAsync(
            WorkflowNode node,
            VisualWorkflowDefinition workflow,
            WorkflowTestContext testContext)
        {
            var nodeResult = new NodeExecutionResult
            {
                NodeId = node.Id,
                NodeName = node.Name,
                StartTime = DateTime.UtcNow
            };

            try
            {
                // Execute node based on type
                switch (node.Type)
                {
                    case "trigger_schedule":
                    case "trigger_event":
                        nodeResult.Output = testContext.TestData;
                        nodeResult.IsSuccess = true;
                        break;
                        
                    case "condition_if":
                        var conditionResult = await EvaluateConditionNodeAsync(node, testContext.TestData);
                        nodeResult.Output = new { conditionResult };
                        nodeResult.IsSuccess = true;
                        break;
                        
                    case "action_notification":
                        // Simulate notification sending
                        nodeResult.Output = new { sent = true, timestamp = DateTime.UtcNow };
                        nodeResult.IsSuccess = true;
                        break;
                        
                    case "action_webhook":
                        // Simulate webhook call
                        nodeResult.Output = new { status = "called", response = "OK" };
                        nodeResult.IsSuccess = true;
                        break;
                        
                    default:
                        nodeResult.Output = new { message = "Node executed successfully" };
                        nodeResult.IsSuccess = true;
                        break;
                }

                nodeResult.EndTime = DateTime.UtcNow;
                nodeResult.ExecutionTime = nodeResult.EndTime - nodeResult.StartTime;
                
                testContext.NodeResults.Add(nodeResult);

                // Execute connected nodes
                var connections = workflow.Connections?.Where(c => c.SourceNodeId == node.Id).ToList();
                if (connections?.Any() == true)
                {
                    foreach (var connection in connections)
                    {
                        var nextNode = workflow.Nodes.FirstOrDefault(n => n.Id == connection.TargetNodeId);
                        if (nextNode != null)
                        {
                            await ExecuteNodeAsync(nextNode, workflow, testContext);
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                nodeResult.IsSuccess = false;
                nodeResult.Error = ex.Message;
                nodeResult.EndTime = DateTime.UtcNow;
                nodeResult.ExecutionTime = nodeResult.EndTime - nodeResult.StartTime;
                
                testContext.NodeResults.Add(nodeResult);
            }
        }

        /// <summary>
        /// Evaluates condition node logic
        /// </summary>
        private async Task<bool> EvaluateConditionNodeAsync(WorkflowNode node, Dictionary<string, object> data)
        {
            // Simple condition evaluation - in real implementation would be more sophisticated
            if (node.Properties?.ContainsKey("conditions") == true)
            {
                // For testing, return true if test data has any values
                return data?.Any() == true;
            }
            
            return true;
        }

        /// <summary>
        /// Gets visual workflow by ID
        /// </summary>
        private async Task<Result<VisualWorkflowDefinition>> GetVisualWorkflowAsync(Guid workflowId)
        {
            try
            {
                // In real implementation, retrieve from database
                // For now, return a mock workflow for testing
                var mockWorkflow = new VisualWorkflowDefinition
                {
                    Id = workflowId,
                    Name = "Test Workflow",
                    Nodes = new List<WorkflowNode>
                    {
                        new WorkflowNode { Id = "start", Type = "trigger_event", Name = "Start" }
                    },
                    Connections = new List<WorkflowConnection>()
                };
                
                return Result<VisualWorkflowDefinition>.Success(mockWorkflow);
            }
            catch (Exception ex)
            {
                return Result.Failure<VisualWorkflowDefinition>("Failed to get workflow: " + ex.Message);
            }
        }

        /// <summary>
        /// Saves visual workflow to database
        /// </summary>
        private async Task SaveVisualWorkflowAsync(VisualWorkflowDefinition workflow)
        {
            // In real implementation, save to database
            // For now, just log the action
            _logger.LogInformation("Saved visual workflow {WorkflowId} to database", workflow.Id);
        }
    }
}