using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Text.Json;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;
using BettsTax.Data;
using BettsTax.Core.DTOs;
using BettsTax.Core.Services;
using BettsTax.Shared;
using NCrontab;

namespace BettsTax.Core.Services.WorkflowEngine
{
    /// <summary>
    /// Advanced workflow trigger engine supporting schedule-based and event-driven triggers
    /// Provides comprehensive trigger management and execution
    /// </summary>
    public class WorkflowTriggerEngine : BackgroundService, IWorkflowTriggerEngine
    {
        private readonly IServiceProvider _serviceProvider;
        private readonly ILogger<WorkflowTriggerEngine> _logger;
        private readonly Dictionary<Guid, AdvancedTrigger> _activeTriggers;
        private readonly Dictionary<Guid, CrontabSchedule> _schedules;
        private Timer? _schedulerTimer;

        public WorkflowTriggerEngine(
            IServiceProvider serviceProvider,
            ILogger<WorkflowTriggerEngine> logger)
        {
            _serviceProvider = serviceProvider;
            _logger = logger;
            _activeTriggers = new Dictionary<Guid, AdvancedTrigger>();
            _schedules = new Dictionary<Guid, CrontabSchedule>();
        }

        /// <summary>
        /// Creates a new advanced trigger
        /// </summary>
        public async Task<Result<AdvancedTrigger>> CreateTriggerAsync(CreateTriggerRequest request)
        {
            try
            {
                _logger.LogInformation("Creating advanced trigger: {TriggerName}", request.Name);

                // Validate trigger configuration
                var validationResult = await ValidateTriggerAsync(request);
                if (!validationResult.IsSuccess)
                {
                    return Result.Failure<AdvancedTrigger>(validationResult.Error);
                }

                var trigger = new AdvancedTrigger
                {
                    Id = Guid.NewGuid(),
                    Name = request.Name,
                    Description = request.Description,
                    Type = request.Type,
                    WorkflowId = request.WorkflowId,
                    Configuration = request.Configuration ?? new Dictionary<string, object>(),
                    Conditions = request.Conditions ?? new List<TriggerCondition>(),
                    IsActive = request.IsActive,
                    Metadata = new TriggerMetadata
                    {
                        CreatedAt = DateTime.UtcNow,
                        CreatedBy = request.CreatedBy,
                        Version = "1.0.0"
                    },
                    Settings = request.Settings ?? new TriggerSettings()
                };

                // Set up trigger based on type
                await SetupTriggerAsync(trigger);

                // Save to database
                using var scope = _serviceProvider.CreateScope();
                var context = scope.ServiceProvider.GetRequiredService<ApplicationDbContext>();
                await SaveTriggerAsync(trigger, context);

                // Add to active triggers if enabled
                if (trigger.IsActive)
                {
                    _activeTriggers[trigger.Id] = trigger;
                    
                    if (trigger.Type == TriggerType.Schedule)
                    {
                        await SetupScheduleTriggerAsync(trigger);
                    }
                }

                _logger.LogInformation("Successfully created advanced trigger {TriggerId}", trigger.Id);
                return Result<AdvancedTrigger>.Success(trigger);
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "Error creating advanced trigger");
                return Result.Failure<AdvancedTrigger>("Failed to create trigger: " + ex.Message);
            }
        }

        /// <summary>
        /// Updates an existing trigger
        /// </summary>
        public async Task<Result<AdvancedTrigger>> UpdateTriggerAsync(Guid triggerId, CreateTriggerRequest request)
        {
            try
            {
                using var scope = _serviceProvider.CreateScope();
                var context = scope.ServiceProvider.GetRequiredService<ApplicationDbContext>();

                var existingTrigger = await GetTriggerAsync(triggerId, context);
                if (existingTrigger == null)
                {
                    return Result.Failure<AdvancedTrigger>("Trigger not found");
                }

                // Update trigger properties
                existingTrigger.Name = request.Name;
                existingTrigger.Description = request.Description;
                existingTrigger.Configuration = request.Configuration ?? new Dictionary<string, object>();
                existingTrigger.Conditions = request.Conditions ?? new List<TriggerCondition>();
                existingTrigger.IsActive = request.IsActive;
                existingTrigger.Metadata.UpdatedAt = DateTime.UtcNow;
                existingTrigger.Metadata.UpdatedBy = request.CreatedBy; // Using CreatedBy as current user
                existingTrigger.Settings = request.Settings ?? new TriggerSettings();

                // Re-setup trigger
                await SetupTriggerAsync(existingTrigger);

                // Update active triggers
                if (existingTrigger.IsActive)
                {
                    _activeTriggers[triggerId] = existingTrigger;
                    if (existingTrigger.Type == TriggerType.Schedule)
                    {
                        await SetupScheduleTriggerAsync(existingTrigger);
                    }
                }
                else
                {
                    _activeTriggers.Remove(triggerId);
                    _schedules.Remove(triggerId);
                }

                await SaveTriggerAsync(existingTrigger, context);

                _logger.LogInformation("Successfully updated trigger {TriggerId}", triggerId);
                return Result<AdvancedTrigger>.Success(existingTrigger);
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "Error updating trigger {TriggerId}", triggerId);
                return Result.Failure<AdvancedTrigger>("Failed to update trigger: " + ex.Message);
            }
        }

        /// <summary>
        /// Gets all triggers with filtering
        /// </summary>
        public async Task<Result<List<AdvancedTrigger>>> GetTriggersAsync(TriggerFilter? filter = null)
        {
            try
            {
                using var scope = _serviceProvider.CreateScope();
                var context = scope.ServiceProvider.GetRequiredService<ApplicationDbContext>();

                // In a real implementation, this would query the database
                // For now, return active triggers
                var triggers = _activeTriggers.Values.ToList();

                if (filter != null)
                {
                    if (!string.IsNullOrEmpty(filter.Name))
                    {
                        triggers = triggers.Where(t => t.Name.Contains(filter.Name, StringComparison.OrdinalIgnoreCase)).ToList();
                    }

                    if (filter.Type.HasValue)
                    {
                        triggers = triggers.Where(t => t.Type == filter.Type.Value).ToList();
                    }

                    if (filter.IsActive.HasValue)
                    {
                        triggers = triggers.Where(t => t.IsActive == filter.IsActive.Value).ToList();
                    }

                    if (filter.WorkflowId.HasValue)
                    {
                        triggers = triggers.Where(t => t.WorkflowId == filter.WorkflowId.Value).ToList();
                    }
                }

                return Result<List<AdvancedTrigger>>.Success(triggers);
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "Error getting triggers");
                return Result.Failure<List<AdvancedTrigger>>("Failed to get triggers: " + ex.Message);
            }
        }

        /// <summary>
        /// Deletes a trigger
        /// </summary>
        public async Task<Result<bool>> DeleteTriggerAsync(Guid triggerId)
        {
            try
            {
                using var scope = _serviceProvider.CreateScope();
                var context = scope.ServiceProvider.GetRequiredService<ApplicationDbContext>();

                // Remove from active triggers
                _activeTriggers.Remove(triggerId);
                _schedules.Remove(triggerId);

                // Delete from database
                await DeleteTriggerFromDbAsync(triggerId, context);

                _logger.LogInformation("Successfully deleted trigger {TriggerId}", triggerId);
                return Result<bool>.Success(true);
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "Error deleting trigger {TriggerId}", triggerId);
                return Result.Failure<bool>("Failed to delete trigger: " + ex.Message);
            }
        }

        /// <summary>
        /// Fires an event trigger manually
        /// </summary>
        public async Task<Result<TriggerExecutionResult>> FireEventTriggerAsync(string eventType, Dictionary<string, object> eventData)
        {
            try
            {
                _logger.LogInformation("Firing event trigger for event type: {EventType}", eventType);

                var eventTriggers = _activeTriggers.Values
                    .Where(t => t.Type == TriggerType.Event && IsEventMatch(t, eventType, eventData))
                    .ToList();

                var results = new List<WorkflowExecutionResult>();

                foreach (var trigger in eventTriggers)
                {
                    var executionResult = await ExecuteTriggerAsync(trigger, eventData);
                    results.Add(executionResult);
                }

                var triggerResult = new TriggerExecutionResult
                {
                    EventType = eventType,
                    TriggersExecuted = eventTriggers.Count,
                    ExecutionResults = results,
                    ExecutedAt = DateTime.UtcNow,
                    IsSuccessful = results.All(r => r.IsSuccessful)
                };

                return Result<TriggerExecutionResult>.Success(triggerResult);
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "Error firing event trigger for {EventType}", eventType);
                return Result.Failure<TriggerExecutionResult>("Failed to fire event trigger: " + ex.Message);
            }
        }

        /// <summary>
        /// Tests a trigger configuration
        /// </summary>
        public async Task<Result<TriggerTestResult>> TestTriggerAsync(AdvancedTrigger trigger, Dictionary<string, object> testData)
        {
            try
            {
                var testResult = new TriggerTestResult
                {
                    TriggerId = trigger.Id,
                    TriggerName = trigger.Name,
                    TestStartTime = DateTime.UtcNow
                };

                // Test trigger configuration
                var configTest = await TestTriggerConfigurationAsync(trigger);
                testResult.ConfigurationValid = configTest.IsSuccess;
                testResult.ConfigurationErrors = configTest.IsSuccess ? new List<string>() : new List<string> { configTest.Error };

                // Test conditions
                if (trigger.Conditions.Any())
                {
                    var conditionResults = await TestTriggerConditionsAsync(trigger, testData);
                    testResult.ConditionResults = conditionResults;
                    testResult.ConditionsPass = conditionResults.All(cr => cr.Result);
                }
                else
                {
                    testResult.ConditionsPass = true;
                    testResult.ConditionResults = new List<ConditionTestResult>();
                }

                testResult.OverallResult = testResult.ConfigurationValid && testResult.ConditionsPass;
                testResult.TestEndTime = DateTime.UtcNow;
                testResult.TestDuration = testResult.TestEndTime - testResult.TestStartTime;

                return Result<TriggerTestResult>.Success(testResult);
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "Error testing trigger {TriggerId}", trigger.Id);
                return Result.Failure<TriggerTestResult>("Failed to test trigger: " + ex.Message);
            }
        }

        /// <summary>
        /// Background service execution
        /// </summary>
        protected override async Task ExecuteAsync(CancellationToken stoppingToken)
        {
            _logger.LogInformation("Starting Workflow Trigger Engine");

            // Load existing triggers from database
            await LoadActiveTriggersAsync();

            // Start scheduler timer (check every minute)
            _schedulerTimer = new Timer(async _ => await CheckScheduleTriggersAsync(), 
                null, TimeSpan.Zero, TimeSpan.FromMinutes(1));

            while (!stoppingToken.IsCancellationRequested)
            {
                try
                {
                    // Process any pending trigger executions
                    await ProcessPendingExecutionsAsync();
                    
                    // Wait before next iteration
                    await Task.Delay(TimeSpan.FromSeconds(30), stoppingToken);
                }
                catch (Exception ex)
                {
                    _logger.LogError(ex, "Error in trigger engine execution loop");
                }
            }

            _logger.LogInformation("Workflow Trigger Engine stopped");
        }

        /// <summary>
        /// Validates trigger configuration
        /// </summary>
        private async Task<Result<bool>> ValidateTriggerAsync(CreateTriggerRequest request)
        {
            var errors = new List<string>();

            if (string.IsNullOrWhiteSpace(request.Name))
                errors.Add("Trigger name is required");

            if (request.WorkflowId == Guid.Empty)
                errors.Add("Workflow ID is required");

            // Validate based on trigger type
            switch (request.Type)
            {
                case TriggerType.Schedule:
                    if (!request.Configuration.ContainsKey("cronExpression"))
                        errors.Add("Cron expression is required for schedule triggers");
                    else
                    {
                        try
                        {
                            CrontabSchedule.Parse(request.Configuration["cronExpression"].ToString()!);
                        }
                        catch
                        {
                            errors.Add("Invalid cron expression format");
                        }
                    }
                    break;

                case TriggerType.Event:
                    if (!request.Configuration.ContainsKey("eventType"))
                        errors.Add("Event type is required for event triggers");
                    break;

                case TriggerType.Threshold:
                    if (!request.Configuration.ContainsKey("metric"))
                        errors.Add("Metric is required for threshold triggers");
                    if (!request.Configuration.ContainsKey("operator"))
                        errors.Add("Operator is required for threshold triggers");
                    if (!request.Configuration.ContainsKey("value"))
                        errors.Add("Threshold value is required for threshold triggers");
                    break;
            }

            return errors.Any() 
                ? Result.Failure<bool>(string.Join("; ", errors))
                : Result<bool>.Success(true);
        }

        /// <summary>
        /// Sets up trigger based on its type
        /// </summary>
        private async Task SetupTriggerAsync(AdvancedTrigger trigger)
        {
            switch (trigger.Type)
            {
                case TriggerType.Schedule:
                    await SetupScheduleTriggerAsync(trigger);
                    break;
                case TriggerType.Event:
                    await SetupEventTriggerAsync(trigger);
                    break;
                case TriggerType.Threshold:
                    await SetupThresholdTriggerAsync(trigger);
                    break;
            }
        }

        /// <summary>
        /// Sets up schedule trigger
        /// </summary>
        private async Task SetupScheduleTriggerAsync(AdvancedTrigger trigger)
        {
            if (trigger.Configuration.ContainsKey("cronExpression"))
            {
                var cronExpression = trigger.Configuration["cronExpression"].ToString()!;
                try
                {
                    var schedule = CrontabSchedule.Parse(cronExpression);
                    _schedules[trigger.Id] = schedule;
                    
                    var nextOccurrence = schedule.GetNextOccurrence(DateTime.UtcNow);
                    _logger.LogInformation("Schedule trigger {TriggerId} next execution: {NextExecution}", 
                        trigger.Id, nextOccurrence);
                }
                catch (Exception ex)
                {
                    _logger.LogError(ex, "Error setting up schedule trigger {TriggerId}", trigger.Id);
                }
            }
        }

        /// <summary>
        /// Sets up event trigger
        /// </summary>
        private async Task SetupEventTriggerAsync(AdvancedTrigger trigger)
        {
            // Event triggers are passive - they respond to events fired by the system
            _logger.LogInformation("Event trigger {TriggerId} set up for event type: {EventType}", 
                trigger.Id, trigger.Configuration.GetValueOrDefault("eventType", "unknown"));
        }

        /// <summary>
        /// Sets up threshold trigger
        /// </summary>
        private async Task SetupThresholdTriggerAsync(AdvancedTrigger trigger)
        {
            // Threshold triggers would typically register with a monitoring system
            _logger.LogInformation("Threshold trigger {TriggerId} set up for metric: {Metric}", 
                trigger.Id, trigger.Configuration.GetValueOrDefault("metric", "unknown"));
        }

        /// <summary>
        /// Checks if event matches trigger criteria
        /// </summary>
        private bool IsEventMatch(AdvancedTrigger trigger, string eventType, Dictionary<string, object> eventData)
        {
            if (!trigger.Configuration.ContainsKey("eventType"))
                return false;

            var triggerEventType = trigger.Configuration["eventType"].ToString();
            if (!eventType.Equals(triggerEventType, StringComparison.OrdinalIgnoreCase))
                return false;

            // Check additional conditions
            return EvaluateTriggerConditions(trigger, eventData);
        }

        /// <summary>
        /// Evaluates trigger conditions
        /// </summary>
        private bool EvaluateTriggerConditions(AdvancedTrigger trigger, Dictionary<string, object> data)
        {
            if (!trigger.Conditions.Any())
                return true;

            foreach (var condition in trigger.Conditions)
            {
                if (!EvaluateCondition(condition, data))
                    return false;
            }

            return true;
        }

        /// <summary>
        /// Evaluates a single condition
        /// </summary>
        private bool EvaluateCondition(TriggerCondition condition, Dictionary<string, object> data)
        {
            if (!data.ContainsKey(condition.Field))
                return false;

            var fieldValue = data[condition.Field];
            var expectedValue = condition.Value;

            return condition.Operator switch
            {
                TriggerOperator.Equals => object.Equals(fieldValue, expectedValue),
                TriggerOperator.NotEquals => !object.Equals(fieldValue, expectedValue),
                TriggerOperator.GreaterThan => CompareValues(fieldValue, expectedValue) > 0,
                TriggerOperator.GreaterThanOrEqual => CompareValues(fieldValue, expectedValue) >= 0,
                TriggerOperator.LessThan => CompareValues(fieldValue, expectedValue) < 0,
                TriggerOperator.LessThanOrEqual => CompareValues(fieldValue, expectedValue) <= 0,
                TriggerOperator.Contains => fieldValue?.ToString()?.Contains(expectedValue?.ToString() ?? "") == true,
                TriggerOperator.StartsWith => fieldValue?.ToString()?.StartsWith(expectedValue?.ToString() ?? "") == true,
                TriggerOperator.EndsWith => fieldValue?.ToString()?.EndsWith(expectedValue?.ToString() ?? "") == true,
                _ => false
            };
        }

        /// <summary>
        /// Compares two values numerically
        /// </summary>
        private int CompareValues(object? value1, object? value2)
        {
            if (value1 is IComparable comparable1 && value2 is IComparable)
            {
                return comparable1.CompareTo(value2);
            }
            return 0;
        }

        /// <summary>
        /// Executes a trigger
        /// </summary>
        private async Task<WorkflowExecutionResult> ExecuteTriggerAsync(AdvancedTrigger trigger, Dictionary<string, object> data)
        {
            try
            {
                _logger.LogInformation("Executing trigger {TriggerId} for workflow {WorkflowId}", trigger.Id, trigger.WorkflowId);

                // In a real implementation, this would execute the associated workflow
                // For now, simulate successful execution
                
                return new WorkflowExecutionResult
                {
                    WorkflowId = trigger.WorkflowId,
                    TriggerId = trigger.Id,
                    ExecutionId = Guid.NewGuid(),
                    StartTime = DateTime.UtcNow,
                    EndTime = DateTime.UtcNow.AddSeconds(1),
                    IsSuccessful = true,
                    OutputData = data
                };
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "Error executing trigger {TriggerId}", trigger.Id);
                
                return new WorkflowExecutionResult
                {
                    WorkflowId = trigger.WorkflowId,
                    TriggerId = trigger.Id,
                    ExecutionId = Guid.NewGuid(),
                    StartTime = DateTime.UtcNow,
                    EndTime = DateTime.UtcNow,
                    IsSuccessful = false,
                    Error = ex.Message
                };
            }
        }

        /// <summary>
        /// Checks schedule triggers for execution
        /// </summary>
        private async Task CheckScheduleTriggersAsync()
        {
            var now = DateTime.UtcNow;
            
            foreach (var kvp in _schedules.ToList())
            {
                var triggerId = kvp.Key;
                var schedule = kvp.Value;
                
                if (_activeTriggers.ContainsKey(triggerId))
                {
                    var trigger = _activeTriggers[triggerId];
                    
                    // Check if it's time to execute
                    var lastExecution = trigger.Metadata.LastExecutedAt ?? DateTime.MinValue;
                    var nextExecution = schedule.GetNextOccurrence(lastExecution);
                    
                    if (now >= nextExecution)
                    {
                        _logger.LogInformation("Executing scheduled trigger {TriggerId}", triggerId);
                        
                        var executionResult = await ExecuteTriggerAsync(trigger, new Dictionary<string, object>());
                        trigger.Metadata.LastExecutedAt = now;
                        trigger.Metadata.ExecutionCount++;
                        
                        if (executionResult.IsSuccessful)
                        {
                            trigger.Metadata.LastSuccessfulExecutionAt = now;
                        }
                    }
                }
            }
        }

        /// <summary>
        /// Loads active triggers from database
        /// </summary>
        private async Task LoadActiveTriggersAsync()
        {
            try
            {
                using var scope = _serviceProvider.CreateScope();
                var context = scope.ServiceProvider.GetRequiredService<ApplicationDbContext>();
                
                // In a real implementation, load from database
                // For now, just log the action
                _logger.LogInformation("Loading active triggers from database");
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "Error loading active triggers");
            }
        }

        /// <summary>
        /// Processes pending trigger executions
        /// </summary>
        private async Task ProcessPendingExecutionsAsync()
        {
            // Implementation for processing queued executions
        }

        /// <summary>
        /// Tests trigger configuration
        /// </summary>
        private async Task<Result<bool>> TestTriggerConfigurationAsync(AdvancedTrigger trigger)
        {
            try
            {
                switch (trigger.Type)
                {
                    case TriggerType.Schedule:
                        if (trigger.Configuration.ContainsKey("cronExpression"))
                        {
                            CrontabSchedule.Parse(trigger.Configuration["cronExpression"].ToString()!);
                        }
                        break;
                    case TriggerType.Event:
                        if (!trigger.Configuration.ContainsKey("eventType"))
                            return Result.Failure<bool>("Event type not configured");
                        break;
                }
                
                return Result<bool>.Success(true);
            }
            catch (Exception ex)
            {
                return Result.Failure<bool>("Configuration test failed: " + ex.Message);
            }
        }

        /// <summary>
        /// Tests trigger conditions
        /// </summary>
        private async Task<List<ConditionTestResult>> TestTriggerConditionsAsync(AdvancedTrigger trigger, Dictionary<string, object> testData)
        {
            var results = new List<ConditionTestResult>();
            
            foreach (var condition in trigger.Conditions)
            {
                var result = new ConditionTestResult
                {
                    Condition = condition,
                    Result = EvaluateCondition(condition, testData),
                    TestData = testData.ContainsKey(condition.Field) ? testData[condition.Field] : null
                };
                
                results.Add(result);
            }
            
            return results;
        }

        /// <summary>
        /// Gets trigger from database
        /// </summary>
        private async Task<AdvancedTrigger?> GetTriggerAsync(Guid triggerId, ApplicationDbContext context)
        {
            // In real implementation, query database
            return _activeTriggers.ContainsKey(triggerId) ? _activeTriggers[triggerId] : null;
        }

        /// <summary>
        /// Saves trigger to database
        /// </summary>
        private async Task SaveTriggerAsync(AdvancedTrigger trigger, ApplicationDbContext context)
        {
            // In real implementation, save to database
            _logger.LogInformation("Saved trigger {TriggerId} to database", trigger.Id);
        }

        /// <summary>
        /// Deletes trigger from database
        /// </summary>
        private async Task DeleteTriggerFromDbAsync(Guid triggerId, ApplicationDbContext context)
        {
            // In real implementation, delete from database
            _logger.LogInformation("Deleted trigger {TriggerId} from database", triggerId);
        }

        public override void Dispose()
        {
            _schedulerTimer?.Dispose();
            base.Dispose();
        }
    }
}